		      __8
		    /   |
		  _3    10
		/  \      \
	       1    6      14
	       \   / \
 		2  5  7

1.	      __8
	    /    \
	  _3      9 --- inserted 9
	/  \       \
	1    6      10
	\   / \      \
 	2  5  7      14

2.			__8
	    	      /    \
	  	    _3      9 
		   /  \       \
		  1    6      10
removed 2 ------      / \      \
 	   	     7  13     14   	

3.			__8
	    	      /    \
	  	    _3      9 
		   /  \       \
		  1    6      10
		      / \     / \
 	   	     7  13   12  14   --- Inserted 12

4.			__8
	    	      /    \
	  	    _3      9 
		   /  \       \
		  1    7      10   --- Removed 6
		        \     / \
 	   	        13  12  14   	
