		      __8
		    /   |
		  _3    10
		/  \      \
	       1    6      14
	       \   / \
 		2  5  7

1.	      __8
	    /    \
	  _3      10
	/  \      / \
	1    6   9  14  --- inserted 9
	\   / \      
 	2  5  7      

2.			__8
	    	      /    \
	  	    _3      10 
		   /  \     / \
		  1    6   9  14
removed 2 ------      / \      
 	   	     5   7        	

3. Insert 12
			__8
	    	      /    \
	  	    _3      10 
		   /  \     / \
		  1    6   9   14
                      / \      /  
 	   	     5   7    12   

4. Remove 6
			__8
	    	      /    \
	  	    _3      10 
		   /  \     / \
		  1    5   9   14
                        \      /  
 	   	         7    12 	
